{
	"Democracia Económica": "Democracia Económica",
	"Democracia Social": "Democracia Social",
	"Democracia Política": "Democracia Política",
	"Democracia Ciudadana": "Democracia Ciudadana",
	"Democracia Internacional": "Democracia Internacional",
	"Ámbito autonómico y municipal": "Propuestes D’ámbitu autonómicu y de Conceyu",
	"Temas": "Temas",
	"Administraciones públicas": "Alministración pública",
	"Antiausteridad": "Antiausteridá",
	"Agricultura y pesca": "Agricultura y pesca",
	"Asilo y migraciones": "Asilu y migraciones",
	"Banca pública y sistema financiero": "Banca pública y regulación financiera",
	"Bienestar animal": "Bientar animal",
	"Cambio constitucional": "Cambiu constitucional",
	"Conciliación vida familiar y laboral": "Conciliación vida llaboral y familiar",
	"Cooperación internacional": "Cooperación internacional",
	"Costas y suelos": "Costes y suelu",
	"Cultura": "Cultura",
	"Democracia y participación": "Democracia y participación",
	"Dependencia": "Dependencia",
	"Deporte": "Deporte",
	"Derechos económicos, sociales y culturales": "Derechos económicos, sociales y culturales",
	"Derechos humanos": "Derechos humanos",
	"Educación y universidad": "Educación y universidá",
	"Emigración": "Emigración",
	"Empleo digno": "Empléu dignu",
	"I+D+i": "I+D+i",
	"Igualdad": "Igualdá",
	"Infancia": "Infancia",
	"Juventud": "Mocedá",
	"Libertad de conciencia": "Llibertá de Conciencia",
	"Lucha anticorrupción": "Llucha contra la corrupción",
	"Lucha contra la pobreza": "Llucha contra la probeza",
	"Medio ambiente": "Medio ambiente",
	"Modelo territorial": "Modelu territorial",
	"Mundo rural": "Mundu rural",
	"Política exterior": "Política esterior",
	"Pymes y economía social": "Pymes y economía social",
	"Reestructuración de la deuda pública": "Reestructuración de la delda pública",
	"Reforma fiscal": "Reforma fiscal",
	"Sanidad": "Sanidá",
	"Seguridad pública": "Seguridá pública",
	"Servicios sociales": "Servicios sociales",
	"Sistema de justicia": "Sistema de xusticia",
	"Tercera edad": "Tercera edá",
	"Transportes e infraestructuras": "Tresportes y infraestructures",
	"Transparencia": "Tresparencia",
	"Vivienda y suministros básicos": "Vivienda y suministros básicos",
	"Descargas": "Descargas",
	"Programa Electoral": "Programa Electoral",
	"Memoria Económica": "Memoria Económica",
	"Memoria Jurídica": "Memoria Jurídica",
	"Programa de Cultura y Comunicación": "Programa de Cultura y Comunicación",
	"Principales propuestas": "Principales propuestas",
	"Programa en vídeo": "Programa en vídeu",
	"Buscar en el programa": "Buscar nel programa"
}
