{
	"Democracia Económica": "Economic Democracy",
	"Democracia Social": "Social Democracy",
	"Democracia Política": "Political Democracy",
	"Democracia Ciudadana": "Citizens' Democracy",
	"Democracia Internacional": "International Democracy",
	"Ámbito autonómico y municipal": "Regional And Municipal Proposals",
	"Temas": "Topics",
	"Administraciones públicas": "Public administration",
	"Antiausteridad": "Anti-austerity",
	"Agricultura y pesca": "Agriculture and Fishing",
	"Asilo y migraciones": "Asylum and Migration",
	"Banca pública y sistema financiero": "Public Bank and Financial System",
	"Bienestar animal": "Animal Welfare",
	"Cambio constitucional": "Constitutional Change",
	"Conciliación vida familiar y laboral": "Reconciliation of work and family welfare",
	"Cooperación internacional": "International Cooperation",
	"Costas y suelos": "Coastline and Land",
	"Cultura": "Culture",
	"Democracia y participación": "Democracy and participation",
	"Dependencia": "Dependence",
	"Deporte": "Sport",
	"Derechos económicos, sociales y culturales": "Economic, Social and Cultural Rights",
	"Derechos humanos": "Human Rights",
	"Educación y universidad": "Education and University",
	"Emigración": "Emigration",
	"Empleo digno": "Decent Employment",
	"I+D+i": "R&D&I",
	"Igualdad": "Equality",
	"Infancia": "Childhood",
	"Juventud": "Youth",
	"Libertad de conciencia": "Freedom of Conscience",
	"Lucha anticorrupción": "Fight against Corruption",
	"Lucha contra la pobreza": "Fight against Poverty",
	"Medio ambiente": "Environment",
	"Modelo territorial": "Territorial Organization",
	"Mundo rural": "Rural World",
	"Política exterior": "Foreign Policy",
	"Pymes y economía social": "SMEs and Social Economy",
	"Reestructuración de la deuda pública": "Restructuring of Public Debt",
	"Reforma fiscal": "Tax Reform",
	"Sanidad": "Health",
	"Seguridad pública": "Public Security",
	"Servicios sociales": "Social Services",
	"Sistema de justicia": "Justice System",
	"Tercera edad": "Senior Citizens",
	"Transportes e infraestructuras": "Transport and Infrastructure",
	"Transparencia": "Freedom of Information",
	"Vivienda y suministros básicos": "Housing and Basic Utilities",
	"Descargas": "Downloads",
	"Programa Electoral": "Electoral Programme",
	"Memoria Económica": "Economic Report",
	"Memoria Jurídica": "Judicial Report",
	"Programa de Cultura y Comunicación": "Culture and Communication Programme",
	"Principales propuestas": "Principales propuestas",
	"Programa en vídeo": "Programme on video",
	"Buscar en el programa": "Search in the program"
}
