{
	"Democracia Económica": "Democracia Económica",
	"Democracia Social": "Democracia Social",
	"Democracia Política": "Democracia Política",
	"Democracia Ciudadana": "Democracia Ciudadana",
	"Democracia Internacional": "Democracia Internacional",
	"Ámbito autonómico y municipal": "Ámbito autonómico y municipal",
	"Agricultura y pesca": "Agricultura y pesca",
	"Banca pública y sistema financiero": "Banca pública y sistema financiero",
	"I+D+i": "I+D+i",
	"Pymes y economía social": "Pymes y economía social",
	"Reforma fiscal": "Reforma fiscal",
	"Transportes e infraestructuras": "Transportes e infraestructuras",
	"Vivienda y suministros básicos": "Vivienda y suministros básicos",
	"Administraciones públicas": "Administraciones públicas",
	"Derechos económicos, sociales y culturales": "Derechos económicos, sociales y culturales",
	"Democracia y participación": "Democracia y participación",
	"Lucha anticorrupción": "Lucha anticorrupción",
	"Reestructuración de la deuda pública": "Reestructuración de la deuda pública",
	"Transparencia": "Transparencia",
	"Sistema de justicia": "Sistema de justicia",
	"Mundo rural": "Mundo rural",
	"Antiausteridad": "Antiausteridad",
	"Lucha contra la pobreza": "Lucha contra la pobreza",
	"Medio ambiente": "Medio ambiente",
	"Política exterior": "Política exterior",
	"Empleo digno": "Empleo digno",
	"Servicios sociales": "Servicios sociales",
	"Deporte": "Deporte",
	"Dependencia": "Dependencia",
	"Juventud": "Juventud",
	"Modelo territorial": "Modelo territorial",
	"Cambio constitucional": "Cambio constitucional",
	"Cultura": "Cultura",
	"Costas y suelos": "Costas y suelos",
	"Conciliación vida familiar y laboral": "Conciliación vida familiar y laboral",
	"Derechos humanos": "Derechos humanos",
	"Igualdad": "Igualdad",
	"Educación y universidad": "Educación y universidad",
	"Sanidad": "Sanidad",
	"Bienestar animal": "Bienestar animal",
	"Emigración": "Emigración",
	"Tercera edad": "Tercera edad",
	"Cooperación internacional": "Cooperación internacional",
	"Infancia": "Infancia",
	"Asilo y migraciones": "Asilo y migraciones",
	"Seguridad pública": "Seguridad pública",
	"Libertad de conciencia": "Libertad de conciencia",
	"Descargas": "Descargas",
	"Programa Electoral": "Programa Electoral",
	"Memoria Económica": "Memoria Económica",
	"Memoria Jurídica": "Memoria Jurídica",
	"Programa de Cultura y Comunicación": "Programa de Cultura y Comunicación",
	"Principales propuestas": "Principales propuestas",
	"Democracia Económica": "Democracia Económica",
	"Temas": "Temas",
	"Programa en vídeo": "Programa en vídeo",
	"Buscar en el programa": "Buscar en el programa"
}
