{
	"Democracia Económica": "Demokrazia Ekonomikoa",
	"Democracia Social": "Gizarte-Demokrazia",
	"Democracia Política": "Demokrazia Politikoa",
	"Democracia Ciudadana": "herritarren Demokrazia",
	"Democracia Internacional": "Nazioarteko Demokrazia",
	"Ámbito autonómico y municipal": "Autonomia- Eta Udal-Eremuko Proposamenak",
	"Temas": "Gaiak",
	"Administraciones públicas": "Administrazio publikoak",
	"Antiausteridad": "Antiausteritatea",
	"Agricultura y pesca": "Nekazaritza eta arrantza",
	"Asilo y migraciones": "Asiloa eta migrazioak",
	"Banca pública y sistema financiero": "Banku publikoa eta finantza-sistema",
	"Bienestar animal": "Animalien ongizatea",
	"Cambio constitucional": "Aldaketa konstituzionala",
	"Conciliación vida familiar y laboral": "Lan-bizitza eta familia bateragarri egitea",
	"Cooperación internacional": "Nazioarteko lankidetza",
	"Costas y suelos": "Itsasertza eta lurzorua",
	"Cultura": "Kultura",
	"Democracia y participación": "Demokrazia eta parte-hartzea",
	"Dependencia": "Mendekotasuna",
	"Deporte": "Kirola",
	"Derechos económicos, sociales y culturales": "Ekonomia-, gizarte- eta kultura-eskubideak",
	"Derechos humanos": "Giza Eskubideak",
	"Educación y universidad": "Hezkuntza eta unibertsitatea",
	"Emigración": "Emigrazioa",
	"Empleo digno": "Enplegu duina",
	"I+D+i": "I+G+b",
	"Igualdad": "Berdintasuna",
	"Infancia": "Haurtzaroa",
	"Juventud": "Gazteria",
	"Libertad de conciencia": "Kontzientzia-askatasuna",
	"Lucha anticorrupción": "Ustelkeriaren kontrako borroka",
	"Lucha contra la pobreza": "Pobreziaren aurkako borroka",
	"Medio ambiente": "Ingurumena",
	"Modelo territorial": "Lurralde-eredua",
	"Mundo rural": "Landa-ingurunea",
	"Política exterior": "Atzerri-politika",
	"Pymes y economía social": "Enpresa txiki eta ertainak (ETE) eta Gizarte-ekonomia",
	"Reestructuración de la deuda pública": "Zor publikoaren berregituratzea",
	"Reforma fiscal": "Zerga-erreforma",
	"Sanidad": "Osasuna",
	"Seguridad pública": "Segurtasun Publikoa",
	"Servicios sociales": "Gizarte-zerbitzuak",
	"Sistema de justicia": "Justiziaren sistema",
	"Tercera edad": "Hirugarren adina",
	"Transportes e infraestructuras": "Garraioa eta azpiegiturak",
	"Transparencia": "Gardentasuna",
	"Vivienda y suministros básicos": "Etxebizitza eta hornidura",
	"Descargas": "Jaitsierak",
	"Programa Electoral": "Hauteskunde-programa",
	"Memoria Económica": "Memoria ekonomikoa",
	"Memoria Jurídica": "Memoria Juridikoa",
	"Programa de Cultura y Comunicación": "Kultura eta komunikazio programa",
	"Principales propuestas": "Principales propuestas",
	"Programa en vídeo": "Bideoko programa",
	"Buscar en el programa": "Bilatu programan"
}
