{
	"Democracia Económica": "Democracia Económica",
	"Democracia Social": "Democracia Social",
	"Democracia Política": "Democracia Política",
	"Democracia Ciudadana": "Democracia Ciudadana",
	"Democracia Internacional": "Democracia Internacional",
	"Ámbito autonómico y municipal": "Ámbito autonómico y municipal",
	"Temas": "Temas",
	"Administraciones públicas": "Administracións públicas",
	"Antiausteridad": "Antiausteridade",
	"Agricultura y pesca": "Agricultura e pesca",
	"Asilo y migraciones": "Asilo e migracións",
	"Banca pública y sistema financiero": "Banca pública e sistema financeiro",
	"Bienestar animal": "Benestar animal",
	"Cambio constitucional": "Cambio constitucional",
	"Conciliación vida familiar y laboral": "Conciliación vida familiar e laboral",
	"Cooperación internacional": "Cooperación internacional",
	"Costas y suelos": "Costas e solos",
	"Cultura": "Cultura",
	"Democracia y participación": "Democracia e participación",
	"Dependencia": "Dependencia",
	"Deporte": "Deporte",
	"Derechos económicos, sociales y culturales": "Dereitos económicos, sociais e culturais",
	"Derechos humanos": "Dereitos humanos",
	"Educación y universidad": "Educación e universidade",
	"Emigración": "Emigración",
	"Empleo digno": "Emprego digno",
	"I+D+i": "I+D+i",
	"Igualdad": "Igualdade",
	"Infancia": "Infancia",
	"Juventud": "Xuventude",
	"Libertad de conciencia": "Liberdade de conciencia",
	"Lucha anticorrupción": "Loita anticorrupción",
	"Lucha contra la pobreza": "Loita contra a pobreza",
	"Medio ambiente": "Medio ambiente",
	"Modelo territorial": "Modelo territorial",
	"Mundo rural": "Mundo rural",
	"Política exterior": "Política exterior",
	"Pymes y economía social": "Pemes e economía social",
	"Reestructuración de la deuda pública": "Reestruturación da débeda pública",
	"Reforma fiscal": "Reforma fiscal",
	"Sanidad": "Sanidade",
	"Seguridad pública": "Seguridade pública",
	"Servicios sociales": "Servizos sociais",
	"Sistema de justicia": "Sistema de xustiza",
	"Tercera edad": "Terceira idade",
	"Transportes e infraestructuras": "Transportes e infraestruturas",
	"Transparencia": "Transparencia",
	"Vivienda y suministros básicos": "Vivenda e subministros básicos",
	"Descargas": "Descargas",
	"Programa Electoral": "Programa electoral",
	"Memoria Económica": "Memoria Económica",
	"Memoria Jurídica": "Memoria Xurídica",
	"Programa de lectura fácil": "Programa de lectura fácil",
	"Programa de Cultura y Comunicación": "Programa de cultura e Comunicación",
	"Principales propuestas": "Principales propuestas",
	"Programa en vídeo": "Programa en vídeo",
	"Buscar en el programa": "Buscar no programa"
}
